.card-mainBrock {
  position: relative;
  top: 10vh;
  width: 80vw;
  margin: 0 10vw;
  height: 69vh;
  max-height: 69vh;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.card-cardTitle {
  position: absolute;
  top: 0vh;
  margin: 1vh auto;
}

.card-imageBrock {
  position: absolute;
  top: 5vh;
  width: 30vh;
  margin: 0 5vw;

  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  border-radius: 2vh;
  height: 30vh;
}
.card-cardItemBrock {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  top: 34vh;
  max-height: 45vh;
  overflow-x: hidden;
  overflow-y: scroll;
  background-color: gainsboro;
  padding: 5px;
  border-radius: 15px;
  width: 100%;
  border: none;
  outline: none;
  box-shadow: 0 5px 5px #00000067;
}

/*スクロールバー非表示（Chrome・Safari）*/
.card-cardItemBrock::-webkit-scrollbar {
  display: none;
}

.card-goodIcon {
  width: 12vh;
  height: 5vh;
  position: absolute;
  top: 3vh;
  right: 0vw;
  color: red;
  z-index: 2;
}
.card-cardItem {
  font-size: 1rem;
  margin-bottom: 1vh;
  margin-top: 1vh;
}
.card-cardItemTxtarea {
  height: 62px;
  width: 80%;
  resize: none;
  margin: 0px 7%;
  padding: 3%;
  border-radius: 3px;
  max-width: 80%;
  min-width: 80%;
  min-height: 120%;

  min-height: 5vh;
}
.card-itemImage {
  width: 25vh;
}
.card-buyBrock {
  width: 100%;
  height: 8vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 1vh;
}
.card-buyBtn {
  width: 40vh;
  font-size: 3vh;
  border-style: solid;
  border-radius: 1vh;

  background-color: #59c1bd;
  border: none;
  outline: none;
  box-shadow: 0 5px 5px #00000067;
}
